// body {
//   background-color: #f9f9f9;
// }
.body-class {
    background: #e8edf2 none repeat scroll 0 0;
    color: #505050;
    float: left;
    font-family: Open sans;
    letter-spacing: 0.3px;
    position: relative;
    width: 100%;
}

@import "{}/imports/ui/components/procurementDataBrowser/procurementDataBrowser.less";
@import "{}/imports/ui/stylesheet/icons.less";
@import "{}/imports/ui/stylesheet/main.less";
@import "{}/imports/ui/stylesheet/responsive.less";
@import "{}/imports/ui/stylesheet/overrides.less";
@import "{}/imports/ui/components/spendingPerTimePage/spendingPerTimePage.less";
@import "{}/imports/ui/components/spendingGroupedChart/spendingGroupedChart.less";