
@media (max-width: 425px) {
    .activity-sec {
        padding: 40px 10px;
    }
}

select {
    width: 100%;
}

.chosen-container {
    width: 100% !important;
}

.init {
    position: initial !important;
}

.relative {
    position: relative;
}