// Delete previous data
r.db('bigchain').tableDrop('doncaster_import');
r.db('bigchain').tableCreate('doncaster_import');
r.db('bigchain').table('public_spending').filter({organisation_name: "Doncaster Council"}).delete();

// Show imported data
r.db('bigchain').table('doncaster_import');



// Preprocess Doncaster data

// Strip comma and space from amount
r.db('bigchain').table('doncaster_import').filter(r.row("amount_net").match(","))
  .update(function(doc) {
    return doc.merge({
        amount_net: doc('amount_net').split(',').reduce(
        function(l, r) {
             return l.add(r)
        })
    })
});

r.db('bigchain').table('doncaster_import').filter(r.row("amount_net").match(" "))
  .update(function(doc) {
    return doc.merge({
        amount_net: doc('amount_net').split().reduce(
        function(l, r) {
             return l.add(r)
        })
    })
});

// Normalise date values dd/mm/yy to dd/mm/yyyy
r.db('bigchain').table('doncaster_import').filter(r.row("effective_date").match("/[0-9][0-9]$"))
	.update(function(row) {
	return row.merge({
		effective_date: row('effective_date').split('/').do(function(arr) {
				return r.add(arr.nth(0), "/", arr.nth(1), "/", "20", arr.nth(2));
    	})
		})
	});



// Delete empty records
r.db('bigchain').table('doncaster_import').filter({ amount_net: "Total" }).delete();
r.db('bigchain').table('doncaster_import').filter({ effective_date: "Grand Total" }).delete();

r.db('bigchain').table('doncaster_import').filter(
    r.row.hasFields('amount_net').not()
).delete();
  
  

// Import the data to the public_spending table in the right format
r.db('bigchain').table('public_spending').insert(
// Select normalised data like we want to import it
r.db('bigchain').table('doncaster_import')
  .merge({
    organisation_name: "Doncaster Council", 
    amount_net: r.row('amount_net').coerceTo('number'),
    effective_date: r.row('effective_date').split('/').do(function(arr) {
				return r.ISO8601(r.add(arr.nth(2), "-", arr.nth(1), "-", arr.nth(0)), {defaultTimezone: '+00:00'});
    	}),
    payment_date: r.row('effective_date').split('/').do(function(arr) {
				return r.ISO8601(r.add(arr.nth(2), "-", arr.nth(1), "-", arr.nth(0)), {defaultTimezone: '+00:00'});
    	})
		})
);




// See total counts

r.db('bigchain').table('public_spending').filter({organisation_name: "Doncaster Council"}).count();

r.db('bigchain').table('doncaster_import').count();


// Any superfluous spaces?
r.db('bigchain').table('doncaster_import').filter(r.row("sercop_service").match("  "));
