@media (min-width: 1200px) {
    .main-content {
        padding: 94px 45px 110px 265px;

        -webkit-transition:all 0.4s ease 0s;
        -moz-transition:all 0.4s ease 0s;
        -ms-transition:all 0.4s ease 0s;
        -o-transition:all 0.4s ease 0s;
        transition:all 0.4s ease 0s;
    }
}