/* More space for the logo */
.top-bar .logo {
    padding-left: 20px;
}

.top-bar .logo > a > img {
    margin-right: 20px;
}

header .admin-details {
    background: transparent;
}

.side-menus nav > ul > li a  {
    padding-left: 30px;
}